.inventory-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.example-card {
  // max-width: 400px;
  // padding: 34px;
  // width: 330px;
  // height: 470px;
  // margin: 40px;
  box-shadow: 0px 0px 10px 0px #9b9b9b, 0 1px 1px 0 #9b9b9b, 0 1px 3px 0 #9b9b9b;
  margin: 37px 62px;
  width: 426px;
  height: 460px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
img {
  height: 232px;
}
.description {
  padding-top: 10px;
}
button {
  position: absolute;
  bottom: 0;
  margin-bottom: 14px;
}
